{
  // global
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 0,

  // layout — vol · bat · network
  "modules-left":   ["hyprland/workspaces"],
  "modules-center": ["custom/clock"],
  "modules-right":  ["pulseaudio", "custom/sep", "battery", "custom/sep", "network"],

  // workspaces — kanji numerals with nakaguro (・) separator baked into
  // each icon string, since GTK CSS has no ::before/::after content support
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五"
    },
    "all-outputs": false,
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  // clock — time prominent, date always visible and dim via pango
  // custom module instead of native clock: weekday kanji computed manually
  // via date +%u (1=mon..7=sun), since locale abday data is often
  // incomplete/wrong on arch even with ja_JP.utf8 generated
  "custom/clock": {
    "exec": "d=$(date +%u); k=(月 火 水 木 金 土 日); echo \"$(date +'%H:%M')  <span alpha='45%'>$(date +'%-m月%-d日')(${k[$((d-1))]})</span>\"",
    "interval": 30,
    "escape": false,
    "tooltip": false
  },

  // separator between right modules
  "custom/sep": {
    "format": "·",
    "tooltip": false
  },

  // pulseaudio
  "pulseaudio": {
    "format": "vol {volume}%",
    "format-muted": "vol mute",
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "tooltip-format": "{desc}"
  },

  // battery
  "battery": {
    "format": "bat {capacity}%",
    "format-charging": "bat {capacity}% ↑",
    "states": {
      "warning": 20,
      "critical": 10
    },
    "interval": 30,
    "tooltip-format-discharging": "{capacity}%  ·  {time} remaining",
    "tooltip-format-charging": "{capacity}%  ·  {time} to full"
  },

  // network — just the name, no icon, no label
  "network": {
    "format-wifi": "{essid}",
    "format-ethernet": "eth",
    "format-disconnected": "—",
    "tooltip-format-wifi": "{signalStrength}%  ·  {ipaddr}",
    "tooltip-format-ethernet": "{ipaddr}",
    "interval": 30,
    "on-click": "kitty -e nmtui"
  }
}
